<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
</head>
<!-- 
    每个盒子的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。
    即 当前案例给ndiv添加了margin-top，但是第一个ndiv的margin-top却作用在了content上 （属于上述的从上到下格式）
    给content设置 overflow: hidden;变为BFC即可
-->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        height: 600px;
        /* 变为BFC块级格式化上下文 */
        overflow: hidden;
    }
    .ndiv{
        width: 300px;
        height: 200px;
        margin-top: 20px;
        margin-bottom: 30px;
        background-color: red;
    }

    .a{
        width: 200px;
        height: 200px;
        background-color: blue;
        float: left;
    }
    .b{
        width: 400px;
        height: 300px;
        background-color: brown;
    }
</style>
<body>
    <!-- 从上到下格式 -->
    <div class="content">
        <div class="ndiv"></div>
        <div class="ndiv"></div>
    </div>

    <!-- 从左到右格式 -->
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>