<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 动画</title>
</head>
<style>
    /*
        当动画完成时，会变回初始的样式
        不兼容ie9， ie9-
    */
    .box{
        width: 300px;
        height: 300px;
        animation: my2 5s;
        /* -webkit-animation:myfirst 5s; */
        background-color: blueviolet;
    }
    @keyframes my2{
        /* 0% {
            background: blueviolet;
        }
        40% {
            background: brown;
        }
        100% {
            background: chartreuse;
        } */

        from {background-color:red;}
	    to {background-color:yellow;}
    }
    /* @-webkit-keyframes my2{
        0% {
            background: blueviolet;
        }
        40% {
            background: brown;
        }
        100% {
            background: chartreuse;
        }
    } */


    .box2{
        width: 100px;
        height: 100px;
        background:red ;
        animation: myfirst 5s;
        position:relative;
    }
    @keyframes myfirst
    {
        0%   {background:red; left:300px; top:300px;}
        25%  {background:yellow; left:200px; top:0px;}
        50%  {background:blue; left:200px; top:200px;}
        75%  {background:green; left:0px; top:200px;}
        100% {background:red; left:0px; top:0px;}
    }
</style>
<body>
    <div class="box"></div>

    <div class="box2"></div>
</body>
</html>