<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动两栏布局</title>
</head>
<style>
    /* 1、 使用float+margin实现布局 */
    .box{
        overflow: hidden;
        border: 1px solid black;
    }
    .left{
        width: 200px;
        height: 400px;
        background-color: red;
        float: left;
    }
    .right{
        margin-left: 200px;
        background-color: rosybrown;
        height: 400px;
    }


    /*2、 使用BFC布局 */
    .body,html,.box1{
        width: 100%;
        height: 100%;
    }
    .left1{
        float: left;
        width: 200px;
        height: 400px;
        background-color: blue;
    }
    .right1{
        overflow: hidden;
        height: 400px;
        background-color: chartreuse;
    }
</style>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>


    <p></p>

    <div class="box1">
        <div class="left1"></div>
        <div class="right1"></div>
    </div>
</body>
</html>